interface eth1
 ip address 10.0.1.11/24
interface eth2
 ip address 192.168.100.1/24
!
router bgp 65001
 bgp router-id 10.0.255.11
 neighbor 10.0.1.1 remote-as 64999
 !
 address-family ipv4 unicast
  network 192.168.100.0/24
  neighbor 10.0.1.1 route-map ACCEPT-ALL in
  neighbor 10.0.1.1 route-map ACCEPT-ALL out
 exit-address-family
!
route-map ACCEPT-ALL permit 10
