interface eth1
 ip address 10.0.2.11/24
interface eth3
 ip address 192.168.49.101/24
!
router bgp 65002
 bgp router-id 10.0.255.12
 neighbor 10.0.2.1 remote-as 64999
 neighbor 192.168.49.2 remote-as 65101
 neighbor 192.168.49.3 remote-as 65101
 !
 address-family ipv4 unicast
  network 192.168.49.0/24
  neighbor 10.0.2.1 route-map ACCEPT-ALL in
  neighbor 10.0.2.1 route-map ACCEPT-ALL out
  neighbor 192.168.49.2 route-map ACCEPT-ALL in
  neighbor 192.168.49.2 route-map ACCEPT-ALL out
  neighbor 192.168.49.3 route-map ACCEPT-ALL in
  neighbor 192.168.49.3 route-map ACCEPT-ALL out
 exit-address-family
!
route-map ACCEPT-ALL permit 10

